============================================================================================================================================

👤 Users — /users

GET
/users
Lista todos os usuários

============================================================================================================================================


GET

/users/1
Busca usuário por id

============================================================================================================================================

POST

/users
Cria um usuário
{ "username": "João", "email": "joao@email.com", "CPF": "12345678901", "password": "123456" }

============================================================================================================================================

PUT

/users/1
Atualiza usuário
{ "username": "João Silva", "theme_status": "Modo escuro" }

============================================================================================================================================

DEL

/users/1
Deleta usuário

============================================================================================================================================


📄 User Page — /user-page

GET

/user-page/1
Perfil do usuário com livros salvos

============================================================================================================================================

POST

/user-page
Cria perfil
{ "user_id": 1, "description": "Amo ler!", "photo_url": "https://..." }

============================================================================================================================================

PUT

/user-page/1
Atualiza perfil
{ "description": "Nova bio aqui" }

============================================================================================================================================

📚 Books — /books
GET
/books
Lista todos os livros

============================================================================================================================================

GET
/books/1
Busca livro por id

============================================================================================================================================

POST
/books
Cria um livro
{ "user_id": 1, "title": "Dom Casmurro", "author": "Machado de Assis", "isbn": "9788535910", "genre": "Romance", "year_published": 1899, "cover_url": "https://...", "description": "..." }

============================================================================================================================================

PUT
/books/1
Atualiza livro
{ "description": "Nova descrição" }

============================================================================================================================================

DEL
/books/1
Deleta livro

============================================================================================================================================

🔖 User Books — /user-books

GET
/user-books/1
Livros do usuário com status

============================================================================================================================================

POST
/user-books
Adiciona livro à lista
{ "user_id": 1, "book_id": 1, "status": "Quero ler" }

============================================================================================================================================

PUT
/user-books/1
Atualiza status do livro
{ "status": "Lendo" }

============================================================================================================================================

DEL
/user-books/1
Remove livro da lista

============================================================================================================================================

🔄 Book Trade — /book-trade

GET
/book-trade
Lista todos os livros disponíveis para troca

============================================================================================================================================

POST
/book-trade
Oferta livro para troca
{ "user_id": 1, "book_id": 1 }

============================================================================================================================================

DEL
/book-trade/1
Remove oferta de troca

============================================================================================================================================

👍 Swapping — /swapping

GET
/swapping/1
Reações do usuário

============================================================================================================================================

POST
/swapping
Reage a um livro — se match, cria automaticamente
{ "swapping_id": 1, "book_trade_id": 1, "action": "like" }

============================================================================================================================================

💘 Matches — /matches

GET
/matches/1
Matches do usuário

============================================================================================================================================

GET
/matches/match/1
Busca match por id

============================================================================================================================================

DEL
/matches/1
Deleta match

============================================================================================================================================

💬 Chat — /chats

GET
/chats/1
Chats do usuário

============================================================================================================================================

POST
/chats
Cria chat entre dois usuários
{ "user1_id": 1, "user2_id": 2 }

============================================================================================================================================

✉️ Messages — /messages

GET
/messages/1
Histórico de mensagens do chat

============================================================================================================================================

DEL
/messages/1
Deleta mensagem
